<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--               Bootstrap para varias versiones                    -->
    <!-- --------------------------------------------- -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Servicios</title>

    <style>
      body{
        font-size: 20px;
      }
      header {
        width: 100%;
        margin: 0;
      }
      /*estilos de navbar*/
      .collapse {
        justify-content: center;
      }

      .navbar-brand {
        padding-left: 10%;
        color: white !important;
        font-size: 20px;
      }

      .cebezera {
        background-color: #4274c5 !important;
      }

      /*estilos de carousel*/
      .carousel-item,
      .container-lg {
        padding: 0;
      }
      .d-block {
        height: 500px;
        object-fit: cover;
      }

      /*estilos de cards*/
      main {
        display: flex;
        flex-direction: column;
      }

      .section1 {
        display: flex;
        flex-direction: row;
        place-content: center;
        column-gap: 2%;
      }

      .card {
        background-color: rgb(240, 240, 240);
        height: 100px;
      }

      .btn {
        height: 30px;
        width: 100px;
        margin: 30px;
      }

      /*    blockquote   */
      blockquote{
        margin: 5%;
      }

      .blockquote-custom {
        position: relative;
        font-size: 1.1rem;
      }

      /*Estilo del footer (nav - form)*/
      footer {
        padding: 5%;
      }

      .contenedor{
 display: flex;
 flex-direction: row;
 width: 100%;
}
     /*Estilo del formulario y nav*/
 .contenedor{
 display: flex;
 flex-direction: row;
width: 100%;
 }

      h1 {
        padding: 15px 25px;
      }
      /*Estido de identacion en el formulario*/
      #formulario {
        padding: 15px 25px;
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>

  <body>
    <header>
      <!--               NAVBAR                    -->
      <!-- --------------------------------------------- -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light cebezera">
        <a class="navbar-brand" href="/">SERVICIOS</a>
      </nav>
      <!-- --------------------------------------------- -->
      <!--              CAROUSEL              -->
      <!-- --------------------------------------------- -->
      <div class="container-lg my-3">
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
          <!-- Carousel indicators -->
          <ol class="carousel-indicators">
            <li
              data-bs-target="#myCarousel"
              data-bs-slide-to="0"
              class="active"
            ></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
          </ol>

          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="http://www.shieldhealthcare.com/community/wp-content/uploads/2021/03/GettyImages-1280587810-900x600-1.png"
                class="d-block w-100"
                alt="Slide 1"
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/5/59/Personas_entretenimiento.png"
                class="d-block w-100"
                alt="Slide 2"
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://www.fundacionaquae.org/wp-content/uploads/2021/04/agricultura-sostenible.jpg"
                class="d-block w-100"
                alt="Slide 3"
              />
            </div>
          </div>

          <!-- Carousel controls -->
          <a
            class="carousel-control-prev"
            href="#myCarousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a
            class="carousel-control-next"
            href="#myCarousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
    </header>

    <main>
      <!-- --------------------------------------------- -->
      <!--               CARDs                           -->
      <!-- --------------------------------------------- -->
      <section class="section1">
        <div class="card text-center" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Agricultura</h5>

            <a href="#" class="btn btn-primary">Ir</a>
          </div>
        </div>

        <div class="card text-center" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Entretenimiento</h5>

            <a href="/entretenimiento" class="btn btn-primary">Ir</a>
          </div>
        </div>

        <div class="card text-center" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Salud</h5>

            <a href="/salud" class="btn btn-primary">Ir</a>
          </div>
        </div>

        <div class="card text-center" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Agricultura</h5>

            <a href="#" class="btn btn-primary">Ir</a>
          </div>
        </div>

        <div class="card text-center" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Fabricacion</h5>

            <a href="/fabricacion" class="btn btn-primary">Ir</a>
          </div>
        </div>
      </section>

      <section class="section2">
        <!-- CUSTOM BLOCKQUOTE -->
        <blockquote
          class="blockquote blockquote-custom bg-white p-5 shadow rounded"
        >
          <p class="mb-0 mt-2 font-italic">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo <a href="#" class="text-info">@consequat</a>."
          </p>
          <footer class="blockquote-footer pt-4 mt-4 border-top">
            Someone famous in
            <cite title="Source Title">Source Title</cite>
          </footer>
        </blockquote>
        <!-- END -->
      </section>
    </main>

    <footer>

    

</body>
</html>
